# xroad-config-reader

./: .gitignore  XRoad.ObjectModel.sln
XRoad.Domain/: MemberIdentifier.cs  SecurityServerIdentifier.cs  ServiceIdentifier.cs  SubSystemIdentifier.cs  XRoad.Domain.csproj  XRoadExchangeParameters.cs
XRoad.Domain/Header/: IdHeader.cs  ObjectType.cs  ProtocolVersionHeader.cs  UserIdHeader.cs  XRoadClient.cs  XRoadSecurityServer.cs  XRoadService.cs
XRoad.GlobalConfiguration/: IServiceMetadataManager.cs  ServiceMetadataManager.cs  XRoad.GlobalConfiguration.csproj
XRoad.GlobalConfiguration/Domain/SOAP/: GetWsdlRequest.cs  ListMethodsRequest.cs  ListMethodsResponse.cs
XRoad.GlobalConfiguration/Metadata/: Member.cs  MemberClass.cs  SecurityServer.cs  SharedParams.cs  SubSystem.cs
