<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Beksultan Galiev</Authors>
    <Company>The Electronic Interoperability Center</Company>
    <Product>XRoad.ObjectModel</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleSOAPClient">
      <HintPath>C:\Users\Beksultan Galiev\.nuget\packages\simplesoapclient\2.1.0\lib\netstandard2.0\SimpleSOAPClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleSOAPClient" Version="2.1.0" />
  </ItemGroup>

</Project>
