<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleSOAPClient">
      <HintPath>C:\Users\Beksultan Galiev\.nuget\packages\simplesoapclient\2.1.0\lib\netstandard2.0\SimpleSOAPClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleSOAPClient" Version="2.1.0" />
  </ItemGroup>

</Project>
